# SWA-Samples

./: README.md
AddressBook.InClass/: AddressBook.InClass.sln
AddressBook.InClass/AddressBook.InClass/: AddressBook.InClass.csproj  App.xaml  App.xaml.cs  BoolToFillConverter.cs  ContactInfoUserControl.xaml  ContactInfoUserControl.xaml.cs  ContactStore.cs  ContactToStringConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
AddressBook.InClass/AddressBook.InClass/Model/: Contact.cs  ContactInfo.cs
BadTasteHelloWorld/: SWA.HelloWorldWPF.InClass.sln
BadTasteHelloWorld/SWA.HelloWorldWPF.InClass/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bimaru.SWA.InClass/: Bimaru.SWA.InClass.sln
Bimaru.SWA.InClass/Bimaru.SWA.InClass/: App.xaml  App.xaml.cs  Board.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RawBoardProvider.cs  SignToBrushConverter.cs  ViewModelLocator.cs
Bimaru.SWA.InClass/Bimaru.SWA.InClass.Test/: Bimaru.SWA.InClass.Test.csproj  UnitTest1.cs
CoffeeLevelSurvey/: CoffeeLevelSurvey.sln
CoffeeLevelSurvey/CoffeeLevelSurvey/: App.xaml  App.xaml.cs  ClassDiagram.cd  DefaultNavigationService.cs  (+12 more)
Draughts/: SWA.Draughts.sln
EvenOrOdd-Game/: SWA.Sample.01.sln
FunWithImages/: FunWithImages.sln
FunWithImages/FunWithImages/: App.xaml  App.xaml.cs  FunWithImages.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
HighScores/: SWA.Highscores.InClass.sln
MVVMLightSampleDotNetCore2/: MVVMLightSampleDotNetCore2.sln
ReadWebPage/: ReadWebPage.sln
WPFButtonGallery/: WPFButtonGallery.sln
(+75 files in other folders)
