<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoffeeLevelSurvey.InsertSurveyRecordUserControl">
    <Position X="6.5" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertSurveyRecordUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoffeeLevelSurvey.InsertSurveyRecordViewModel" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertSurveyRecordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeLevelSurvey.MainViewModel">
    <Position X="11.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAAIAAAAAAAAAgACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_navigationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoffeeLevelSurvey.MainWindow" Collapsed="true">
    <Position X="11.75" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoffeeLevelSurvey.NewSurveyRecordMessage" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>NewSurveyRecordMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeLevelSurvey.ShowCurrentStateUserControl" Collapsed="true">
    <Position X="15.75" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShowCurrentStateUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoffeeLevelSurvey.ShowCurrentStateViewModel" Collapsed="true">
    <Position X="15.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ShowCurrentStateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeLevelSurvey.ViewModelLocator">
    <Position X="11" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModelLocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InsertSurveyRecord" />
      <Property Name="Main" />
      <Property Name="ShowCurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoffeeLevelSurvey.DefaultNavigationService" Collapsed="true">
    <Position X="15.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultNavigationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CoffeeLevelSurvey.INavigationService" Collapsed="true">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INavigationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>